{
  "name": "diagrammable-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev:marketing": "pnpm --filter @diagrammable/marketing dev",
    "build:marketing": "pnpm --filter @diagrammable/marketing build",
    "start:marketing": "pnpm --filter @diagrammable/marketing start",
    "lint:marketing": "pnpm --filter @diagrammable/marketing lint",
    "dev:classroom": "pnpm --filter @diagrammable/classroom dev",
    "build:classroom": "pnpm --filter @diagrammable/classroom build",
    "start:classroom": "pnpm --filter @diagrammable/classroom start",
    "lint:classroom": "pnpm --filter @diagrammable/classroom lint"
  }
}
